<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1>
        Hello World
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto laudantium distinctio ipsam quaerat quo assumenda quibusdam repudiandae nulla! Magnam, voluptatem.
    </p>
    <span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam velit necessitatibus hic soluta, labore id nulla modi! Earum, quis blanditiis!</span>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum autem deserunt, est officia cum asperiores aliquam delectus molestias earum dolorum repudiandae, voluptatem ex obcaecati, dicta suscipit placeat hic temporibus reiciendis.</p>
    <a href="btn" class="btn">Click Me </a>
</body>
</html>